Linie 11
3
Schkeuditz, Rathausplatz
Altscherbitz
Schkeuditz, Paetzstraße
Schkeuditz, Gartenstadt
Modelwitz
Haenichen, Bismarckturm
Freirodaer Weg
Luetzschena
Stahmelner Allee
Stahmeln
Pittlerstraße
Wahren
Am Viadukt
Annaberger Straße
Moeckernscher Markt
Dantestraße
S-Bf. Moeckern
Wiederitzscher Straße
G.-Schumann-/Lindenthaler Str.
G.-Schumann-/Luetzowstr. Chausseehaus
Wilhelm-Liebknecht-Platz
Hauptbahnhof (Steig B)
Augustusplatz
Wilhelm-Leuschner-Platz
Muenzgasse, LVZ
Hohe Straße
Suedplatz
K.-Liebknecht-/K.-Eisner-Str.
Richard-Lehmann-Straße
HTWK
Connewitzer Kreuz
Stockartstraße
Hildebrandstraße
S-Bf. Connewitz
Raschwitzer Straße
Friederikenstraße
Leinstraße
Doelitz Straßenbahnhof
Markkleeberg Virchowstr.
Markkleeberg-Ost
