Linie 8
3
Grünau Nord
Schönauer Ring
Parkallee
Grünauer Allee
Saarländer Straße
Credéstraße
Lindenau, Bushof
Henriettenstraße
Lützner/Merseburger Straße
Lindenauer Markt
Angerbrücke, Straßenbahnhof
Sportforum
Sportforum Süd
Waldplatz
Westplatz
Neues Rathaus
Wilhelm-Leuschner-Platz (Tram/Bus)
Augustusplatz
Hauptbahnhof/Wintergartenstraße
Hofmeisterstraße
Friedrich-List-Platz
Einertstraße
Hermann-Liebmann-/Eisenbahnstraße
Torgauer Platz
Geißlerstraße/Bülowviertel
Annenstraße
Sellerhausen
Ostheimstraße
Theodor-Heuss-Straße
Barbarastraße
Paunsdorf, Straßenbahnhof
Am Vorwerk
Ahornstraße
Paunsdorf Nord
