Linie 9
3
Thekla
Mockau, Kirche
Samuel-Lampel-Straße
Mockau, Post
Döringstraße
Friedrichshafner Straße
Mockauer/Volbedingstraße
Hamburger Straße
Apelstraße
Wittenberger Straße
Wilhelm-Liebknecht-Platz
Hauptbahnhof / Westseite
Goerdelerring
Thomaskirche
Neues Rathaus
Wilhelm-Leuschner-Platz
Roßplatz
Härtelstraße
Bayerischer Bahnhof
Körnerstraße
Kurt-Eisner-/Arthur-Hoffmann-Straße
Steinplatz
Arthur-Hoffmann-/Richard-Lehmann-Straße
Richard-Lehmann-Straße/HTWK
Connewitz, Kreuz
Pfeffingerstraße
Hildebrandstraße
S-Bahnhof Connewitz
